APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bnWger5Pin7vpZIoA4ytA3hd27qmy1YyzFQpPmdT61Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptn_db
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_MERCHANT_ID=G473931526
MIDTRANS_CLIENT_KEY=Mid-client-3IgsAA693pQwdz_l
MIDTRANS_SERVER_KEY=Mid-server-DzRkpRapsSiNW6hgMJQPj33B
MIDTRANS_IS_PRODUCTION=false

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fathanariiqry@gmail.com
MAIL_PASSWORD=uuzbfhrxsjxghesv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fathanariiqry@gmail.com
MAIL_FROM_NAME="Gateway to PTN"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=256053546680-g0k68gg060utkbb0thg8vs3upc51f5o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=1493646398536452
FACEBOOK_CLIENT_SECRET=200a729dad264a22c7652d14931727ed
FACEBOOK_REDIRECT_URL=https://drew-cantorial-malissa.ngrok-free.dev/auth/facebook/callback